# General
MAINTAINER="jc-programs"

# Spring Boot - Backend
SPRING_DIR_ORIGIN=../Resources/SpringBoot_projects
SPRING_JAR=BooksPageable-0.0.4-SNAPSHOT.jar
SPRING_DIR_DESTINATION=backend
SPRING_PORT=8080
SPRING_TAG=pra04/backend
SPRING_VER=1.0

# React - Frontend
REACT_TAR_GZ=../Resources/React_projects/dist.tar.gz
REACT_DIR_DESTINATION=frontend
REACT_INTERNAL_PORT=80
REACT_EXTERNAL_PORT=90
REACT_TAG=pra04/frontend
REACT_VER=1.0